<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hello_world\MainActivity.cs">
    <Files>
      <File FileName="hello_world\MainActivity.cs" Line="31" Column="3" />
      <File FileName="hello_world\Assets\AboutAssets.txt" Line="7" Column="34" />
      <File FileName="hello_world\Properties\AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="hello_world\Resources\values\Strings.xml" Line="6" Column="2" />
      <File FileName="hello_world\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="hello_world\Resources\AboutResources.txt" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hello__world AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>